<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical" android:layout_height="wrap_content" android:layout_margin="7px" android:paddingBottom="7px"
    android:weightSum="1"
    android:background="#e3d7d7">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/headnew"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/screen_home_gridview" android:layout_width="match_parent"
        android:isScrollContainer="true" android:scrollbars="vertical" android:smoothScrollbar="true" android:paddingTop="50dp" android:columnWidth="120dp" android:layout_height="wrap_content" android:stretchMode="columnWidth"
        android:numColumns="3"
        android:gravity="fill_horizontal|fill_vertical"
        android:layout_marginRight="100dp"
        android:layout_marginTop="25dp">
</GridView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:weightSum="1">

            <Button
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:text="護理站服務(快速撥號)"
                android:id="@+id/BtnCallNurse"
                android:textSize="35sp"
                android:layout_weight="0.82" />

            <Button
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:text="護理站備用(快速撥號)"
                android:id="@+id/BtnCallNurseBackup"
                android:textSize="35sp"
                android:layout_weight="0.82" />

            <Button
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:text="邦城行銷服務(快速撥號)"
                android:id="@+id/BtnCallBCService"
                android:textSize="35sp"
                android:layout_weight="0.82" />


    </LinearLayout>

</LinearLayout>